{
    "name": "Reading List",
    "version": "1.0.0",
    "description": "Your personal reading list",
    "manifest_version": 3,
    "author": "Keanu Dirkse",
    "action": {
        "default_popup": "index.html",
        "default_title": "Latest Covid Report"
    },
    "side_panel": {
        "default_path": "index.html",
        "openPanelOnActionClick": true
    },
    "permissions": [
        "sidePanel"
    ]
}